{
	// Place your jaredszajkowski.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Checkmark": {
		"prefix": "emojiCheck",
		"body": ["✅"],
		"description": "Green checkmark"
	},
	"Rocket": {
		"prefix": "emojiRocket",
		"body": ["🚀"],
		"description": "Rocket (launch, deploy, performance)"
	},
	"Warning": {
		"prefix": "emojiWarn",
		"body": ["⚠️"],
		"description": "Warning or caution"
	},
	"Brain": {
		"prefix": "emojiBrain",
		"body": ["🧠"],
		"description": "Insight, idea, intelligence"
	},
	"Lightbulb": {
		"prefix": "emojiIdea",
		"body": ["💡"],
		"description": "Idea or helpful tip"
	},
	"Notebook": {
		"prefix": "emojiNotebook",
		"body": ["📓"],
		"description": "Notebook or documentation"
	},
	"Save Disk": {
		"prefix": "emojiSave",
		"body": ["💾"],
		"description": "Saving or writing to file"
	},
	"Clipboard": {
		"prefix": "emojiClipboard",
		"body": ["📋"],
		"description": "Copied content or clipboard"
	},
	"Chart Up": {
		"prefix": "emojiUpChart",
		"body": ["📈"],
		"description": "Performance, stats up"
	},
	"Chart Down": {
		"prefix": "emojiDownChart",
		"body": ["📉"],
		"description": "Decline or drop in data"
	},
	"Memo": {
		"prefix": "emojiMemo",
		"body": ["📝"],
		"description": "Notes or writing"
	},
	"Hourglass": {
		"prefix": "emojiWait",
		"body": ["⏳"],
		"description": "Waiting or processing"
	},
	"Cross Mark": {
		"prefix": "emojiFail",
		"body": ["❌"],
		"description": "Failure or rejection"
	},
	"Gear": {
		"prefix": "emojiGear",
		"body": ["⚙️"],
		"description": "Settings or config"
	}
	"Right Arrow": {
		"prefix": "emojiRight",
		"body": ["➡️"],
		"description": "Rightward arrow (flow, mapping)"
	},
	"Left Arrow": {
		"prefix": "emojiLeft",
		"body": ["⬅️"],
		"description": "Leftward arrow"
	},
	"Up Arrow": {
		"prefix": "emojiUp",
		"body": ["⬆️"],
		"description": "Upward arrow"
	},
	"Down Arrow": {
		"prefix": "emojiDown",
		"body": ["⬇️"],
		"description": "Downward arrow"
	},
	"Right Curved Arrow": {
		"prefix": "emojiReturn",
		"body": ["↪️"],
		"description": "Curved right arrow (return, redirect)"
	},
	"Left Curved Arrow": {
		"prefix": "emojiBack",
		"body": ["↩️"],
		"description": "Curved left arrow (go back)"
	},
	"Double Right Arrow": {
		"prefix": "emojiDblRight",
		"body": ["⏩"],
		"description": "Fast forward / double right arrow"
	},
	"Double Left Arrow": {
		"prefix": "emojiDblLeft",
		"body": ["⏪"],
		"description": "Rewind / double left arrow"
	}
}